NODE_ENV=production

# // -- elephant 15
# DB_HOST="horton.db.elephantsql.com"
# DB_PASSWORD="Y3L3pkZqB02mQUap8iNDBytFpJlrFf_F"
# DB_DATABASE="hdkwhldt"
# DB_USERNAME="hdkwhldt"

# // -- elephant 20
DB_HOST="kandula.db.elephantsql.com"
DB_PASSWORD="PWjVWgaG9LndBwWiCrGgtbf5t4Ba-29Z"
DB_DATABASE="sctvdvva"
DB_USERNAME="sctvdvva"

