PORT=8000 
NODE_ENV=production

# // GCP DB -- OK
# DB_HOST="34.123.7.81"
# DB_PASSWORD="Qwerty12345"
# DB_DATABASE="homework-15"
# DB_USERNAME="root"

# // Local DB -- OK
# DB_HOST="127.0.0.1"
# DB_PASSWORD="12345678"
# DB_DATABASE="homework-13"
# DB_USERNAME="root"

# // AWS -- NO OK
# DB_HOST="database-1.c5a26a8qu2hb.us-east-2.rds.amazonaws.com"
# DB_PASSWORD="Qwerty12345"
# DB_DATABASE="my_database"
# DB_USERNAME="admin"

